# money-pig-mobile-app

./: .babelrc  .eslintrc.yml  .lintstagedrc.json  .prettierrc  App.test.js  README.md  app.json  importsortrc.json  index.js  jsconfig.json  package.json  script.js
App/: index.js
App/Components/: BulletPointDot.js
App/Components/BackButton/: index.js
App/Components/CustomTabBar/: index.js
App/Components/DrawerButton/: index.js
App/Components/InfoButton/: index.js
App/Components/MenuButton/: index.js
App/Components/RadioButton/: index.js
App/Components/RadioButtonGroup/: RadioButton.js  index.js
App/Containers/: index.js
App/Containers/AuthForm/: index.js  styles.js
App/Containers/Dashboard/: index.js  styles.js
App/Containers/Drawer/: index.js
App/Containers/Home/: index.js
App/Containers/Metatrader/: index.js
App/Containers/MissionList/: index.js
App/Containers/Octopus/: index.js  styles.js
App/Containers/Setting/: index.js
App/Helpers/: NavigationHelper.js  combineSaga.js  rounding.js
App/Helpers/api/: hkmtr.js  index.js
App/Helpers/firebase/: AdmobHelper.js  AuthHelper.js  CrashlyticsHelper.js  DatabaseHelper.js  RemoteConfigHelper.js  StorageHelper.js  index.js
App/Helpers/oauth/: index.js
App/Navigation/: AppNavigator.js  DashboardNavigator.js  DrawerNavigator.js  MainAppNavigator.js  OctopusNavigator.js  SettingNavigator.js  index.js
App/Redux/: index.js
App/Redux/User/: actions.js  reducer.js
App/Redux/UserInterface/: actions.js  reducer.js
App/Redux/app/: actions.js  reducer.js  selectors.js
App/Redux/app/saga/: index.js  initializeApp.js  loadAllRemoteConfig.js
App/Redux/auth/: actions.js  reducer.js  selectors.js
App/Redux/auth/saga/: firebaseAuthentication.js  index.js
App/Redux/dashboard/: actions.js  reducer.js  selectors.js
App/Redux/dashboard/saga/: fetchMTRStationsMap.js  index.js  removeRecord.js
App/Redux/metatrader/: actions.js  reducer.js  selectors.js
App/Redux/metatrader/saga/: getMT4AccessToken.js  getMetatraderAccessToken.js  index.js
App/Redux/octopus/: actions.js  reducer.js  selectors.js
App/Redux/octopus/saga/: fetchMTRStationsMap.js  fetchPrice.js  index.js
App/Types/: index.js
App/constant/: index.js
App/locales/: index.js
App/redux/auth/saga/: authentication.js
App/redux/dashboard/saga/: mergeHistory.js
App/redux/octopus/saga/: calculateMoneySaved.js  saveRecord.js
App/theme/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/knyu/moneypig/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/MoneyPig/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/MoneyPig.xcodeproj/: project.pbxproj
ios/MoneyPig.xcodeproj/xcshareddata/xcschemes/: MoneyPig-tvOS.xcscheme  MoneyPig.xcscheme
ios/MoneyPig.xcworkspace/: contents.xcworkspacedata
ios/MoneyPig/Base.lproj/: LaunchScreen.xib
ios/MoneyPigTests/: MoneyPigTests.m
patches/: react-native-autocomplete-input+3.6.0.patch
src/: index.js
src/Components/: BulletPointDot.js  GradientBackground.js  InputBox.js
src/Components/BackButton/: index.js
src/Components/CustomTabBar/: index.js
src/Components/DrawerButton/: index.js
src/Components/HistoryTable/: index.js  styles.js
src/Components/InfoButton/: index.js
src/Components/MenuButton/: index.js
src/Components/RadioButtonGroup/: RadioButton.js  index.js
src/Containers/: index.js
src/Containers/AuthForm/: index.js  styles.js
src/Containers/Dashboard/: index.js  styles.js
src/Containers/Drawer/: index.js
src/Containers/MQL5WebView/: index.js
src/Containers/Metatrader/: SignalIdInputView.js  SignalOverview.js  index.js  styles.js
src/Containers/MissionList/: index.js
src/Containers/Octopus/: index.js  styles.js
src/Containers/Setting/: index.js  styles.js
src/Helpers/: combineSaga.js  rounding.js
src/Helpers/api/: clients.js  index.js
src/Helpers/firebase/: AdmobHelper.js  AuthHelper.js  DatabaseHelper.js  StorageHelper.js
src/Helpers/firebase/DatabaseHelper/: index.js  metatrader.js
src/Helpers/utils/: index.js  metatrader.js
src/Images/: octopus-elder.jpg.sb-cf472ac9-3RRF6K
src/Navigation/: AppNavigator.js  DashboardNavigator.js  MainAppNavigator.js  MetatraderNavigator.js  OctopusNavigator.js  SettingNavigator.js  index.js
src/Types/: index.js
src/constant/: index.js
src/locales/: index.js
src/redux/: index.js
src/redux/app/: actions.js  reducer.js
src/redux/app/saga/: index.js  initializeApp.js  loadAllRemoteConfig.js
src/redux/auth/: actions.js  reducer.js  selectors.js
src/redux/auth/saga/: authentication.js  index.js
src/redux/dashboard/: actions.js  reducer.js  selectors.js
src/redux/dashboard/saga/: index.js  mergeHistory.js  removeRecord.js
src/redux/metatrader/: actions.js  reducer.js  selectors.js
src/redux/metatrader/saga/: getMetatraderAccessToken.js  getSignal.js  getSignalById.js  getSignals.js  index.js
src/redux/octopus/: actions.js  reducer.js  selectors.js
src/redux/octopus/saga/: calculateMoneySaved.js  fetchMTRStationsMap.js  fetchPrice.js  index.js  saveRecord.js
src/redux/userInterface/: actions.js  reducer.js
src/theme/: index.js
