# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.parallel=true
android.useDeprecatedNdk=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

MONEY_PIG_RELEASE_STORE_FILE=money-pig-release.keystore
MONEY_PIG_RELEASE_KEY_ALIAS=money-pig-release-key
MONEY_PIG_RELEASE_STORE_PASSWORD=2m6a5t1t5
MONEY_PIG_RELEASE_KEY_PASSWORD=2m6a5t1t5

MONEY_PIG_STAGING_STORE_FILE=money-pig-debug.keystore
MONEY_PIG_STAGING_KEY_ALIAS=money-pig-debug-key
MONEY_PIG_STAGING_STORE_PASSWORD=2m6a5t1t5
MONEY_PIG_STAGING_KEY_PASSWORD=2m6a5t1t5

CODE_PUSH_STAGING_KEY="_dtuLR23jF96hvtn6WocYwYLrGXuBykP7cEKN"
CODE_PUSH_PRODUCTION_KEY="12zbFV1-okFShZqWfR0b75luxMIDBkywXqNFN"
